<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".MainScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@color/left_right_panels_background"
       >

        <ImageView
            android:id="@+id/left_panel_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:background="@color/left_right_panels_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The roastery\n house"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/left_panel_logo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="26sp"
            android:textFontWeight="700"
            android:background="@color/left_right_panels_background"
            />

        <Button
            android:id="@+id/left_panel_coffee_btn"
            android:layout_width="256dp"
            android:layout_height="60dp"
            style="@style/CustomFormButton"
            app:layout_constraintTop_toBottomOf="@id/left_panel_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:text="Kawa"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            />

        <Button
            android:id="@+id/left_panel_tea_btn"
            android:layout_width="256dp"
            android:layout_height="60dp"
            style="@style/CustomFormButton"
            app:layout_constraintTop_toBottomOf="@id/left_panel_coffee_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="Herbata"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            />

        <Button
            android:id="@+id/left_panel_desserts_btn"
            android:layout_width="256dp"
            android:layout_height="60dp"
            style="@style/CustomFormButton"
            app:layout_constraintTop_toBottomOf="@id/left_panel_tea_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="Desery"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            />

        <Button
            android:id="@+id/left_panel_additives_btn"
            android:layout_width="256dp"
            android:layout_height="60dp"
            style="@style/CustomFormButton"
            app:layout_constraintTop_toBottomOf="@id/left_panel_desserts_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="Dodatki"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            />

        <Button
            android:id="@+id/left_panel_settings_btn"
            android:layout_width="256dp"
            android:layout_height="60dp"
            style="@style/CustomFormButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="24dp"
            android:text="Ustawienia"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/center_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:background="@color/main_background_color"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/left_right_panels_background"
        >

        <TextView
            android:id="@+id/order_header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="Zamówienie"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/functional_buttons_text_color"
            android:background="@color/menu_item_background"/>
        <Button
            android:layout_width="270dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="24dp"
            style="@style/CustomFormButton"
            android:text="Podsumowanie"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>