<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/register_page_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/register_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_page_logo"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textFontWeight="700"
        />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:id="@+id/register_page_vertical_line_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/register_page_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj swoje imię"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textFontWeight="500"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/register_page_header"
        app:layout_constraintLeft_toRightOf="@id/register_page_vertical_line_1"
        />
    <EditText
        android:id="@+id/register_page_name_input"
        android:layout_width="454dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_page_name_title"
        app:layout_constraintLeft_toRightOf="@id/register_page_vertical_line_1"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Imię"
        />

    <TextView
        android:id="@+id/register_page_surname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj swoje nazwisko"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textFontWeight="500"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/register_page_name_input"
        app:layout_constraintLeft_toRightOf="@id/register_page_vertical_line_1"
        />

    <EditText
        android:id="@+id/register_page_surname_input"
        android:layout_width="454dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_page_surname_title"
        app:layout_constraintLeft_toRightOf="@id/register_page_vertical_line_1"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Nazwisko"
        />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:id="@+id/register_page_vertical_line_2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:id="@+id/register_page_vertical_line_3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/register_page_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj swój email"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textFontWeight="500"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/register_page_header"
        app:layout_constraintLeft_toLeftOf="@id/register_page_vertical_line_3"
        />

    <EditText
        android:id="@+id/register_page_email_input"
        android:layout_width="454dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_page_email_title"
        app:layout_constraintRight_toLeftOf="@id/register_page_vertical_line_2"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Nazwisko"
        />

    <TextView
        android:id="@+id/register_page_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj swoje hasło"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textFontWeight="500"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/register_page_email_input"
        app:layout_constraintLeft_toLeftOf="@id/register_page_vertical_line_3"
        />

    <EditText
        android:id="@+id/register_page_password_input"
        android:layout_width="454dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_page_password_title"
        app:layout_constraintRight_toLeftOf="@id/register_page_vertical_line_2"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Hasło"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_page_register_button"
        android:layout_width="324dp"
        android:layout_height="68dp"
        style="@style/CustomFormButton"
        android:backgroundTint="@null"
        android:background="@drawable/form_button"
        android:text="Zarejestruj się"
        android:textSize="24sp"
        android:textColor="@color/functional_buttons_text_color"
        app:layout_constraintTop_toBottomOf="@id/register_page_password_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="43dp"
        android:textFontWeight="400"
        />



</androidx.constraintlayout.widget.ConstraintLayout>