<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#795548"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_background"
    >

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu_item_info_btn"
        android:layout_marginBottom="8dp"
        android:textColor="@color/functional_buttons_text_color"
        android:background="@color/menu_item_background"
        />

    <Button
        android:id="@+id/menu_item_info_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/menu_item_delete_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/CustomFormButton"
        android:text="info"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <ImageButton
        android:id="@+id/menu_item_delete_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/delete"
        style="@style/CustomFormButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>