<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/admin_edit_ingredient_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Informacje o składniku "
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_edit_ingredient_vertical_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <ImageView
        android:id="@+id/admin_edit_ingredient_image"
        android:layout_width="207dp"
        android:layout_height="207dp"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_title"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_vertical_line_1"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/menu_item_background"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_edit_ingredient_vertical_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />

    <TextView
        android:id="@+id/admin_edit_ingredient_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_title"
        app:layout_constraintLeft_toLeftOf="@id/admin_edit_ingredient_vertical_line_2"
        android:layout_marginTop="80dp"
        android:text="Nazwa: "
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/admin_edit_ingredient_name_input"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_edit_ingredient_name_title"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_name_title"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/admin_edit_ingredient_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_name_title"
        app:layout_constraintLeft_toLeftOf="@id/admin_edit_ingredient_vertical_line_2"
        android:layout_marginTop="26dp"
        android:text="Typ składnika: "
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/admin_edit_ingredient_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_name_input"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_type_title"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_edit_ingredient_type_title"
        />
    <TextView
        android:id="@+id/admin_edit_ingredient_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_type_title"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_vertical_line_2"
        android:text="Cena: "
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        />
    <EditText
        android:id="@+id/admin_edit_ingredient_price_input"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_price_title"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_edit_ingredient_price_title"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/admin_edit_ingredient_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_price_title"
        app:layout_constraintLeft_toLeftOf="@id/admin_edit_ingredient_vertical_line_2"
        android:layout_marginTop="26dp"
        android:text="Info: "
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/admin_edit_ingredient_info_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/admin_edit_ingredient_price_input"
        app:layout_constraintLeft_toRightOf="@id/admin_edit_ingredient_info_title"
        app:layout_constraintRight_toRightOf="@id/admin_edit_ingredient_vertical_line_3"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/form_button"
        android:backgroundTint="#F5F5DC"
        android:padding="10dp"

        android:hint="Opis składnika..."
        android:textColor="@color/black"
        android:textSize="20sp"

        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:minLines="10"
        android:scrollbars="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_edit_ingredient_vertical_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <Button
        android:id="@+id/admin_edit_ingredient_delete_btn"
        android:layout_width="324dp"
        android:layout_height="68dp"
        style="@style/CustomFormButton"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/admin_edit_ingredient_vertical_line_1"
        android:layout_marginBottom="36dp"
        android:text="Usuń składnik"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/admin_edit_ingredient_save_btn"
        android:layout_width="324dp"
        android:layout_height="68dp"
        style="@style/CustomFormButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admin_edit_ingredient_vertical_line_3"
        android:layout_marginBottom="36dp"
        android:text="Zapisz &amp; zamknij"
        android:textSize="24sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>